{
  "name": "react-fonticonpicker",
  "version": "0.0.1",
  "description": "A react component to show a picker element to select font icons or SVG.",
  "main": "src/js/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fontIconPicker/react-fonticonpicker.git"
  },
  "keywords": [
    "react",
    "react-component",
    "fonticonpicker",
    "svgpicker"
  ],
  "author": "Swashata Ghosh <swashata4u@gmail.com> (https://swashata.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fontIconPicker/react-fonticonpicker/issues"
  },
  "homepage": "https://github.com/fontIconPicker/react-fonticonpicker#readme"
}
